# { dg-options "-fstropping=upper" }  #
# Optimisation correct?  #
BEGIN
      PROC itoa = (INT i) STRING:
      BEGIN IF i = 0
            THEN "0"
            ELSE INT n := i;
                 STRING res := (i < 0 | n := -n; "-");
                 WHILE n /= 0
                 DO INT rem = n %* 10;
                    res +:= REPR (rem > 9 | (rem - 10) + ABS "a" | rem + ABS "0");
                    n %:= 10
                 OD;
                 res
            FI
      END;
   
    puts("\nPrints errors only\n");

    PROC puti = (INT i, INT p, q) VOID:
    IF p /= q THEN puts (itoa (i) + "," + itoa (p) + "," + itoa (q)) FI;

    PROC putr = (INT i, REAL p, q) VOID:
    IF p /= q THEN puts (itoa (i) + ", p /= q") FI;

BEGIN
    [1:3]INT a;
    a[1]:=2; a[2]:=3; a[3]:=1;
    putr(1, 44.9104,
        (-1.0+(-2.0+(-3.0+(-4.0+2))))
        +(
        (-5.0+(-2.0-(-5.0+(-2.0-7))))
        -(
        a[a[a[a[a[2]]]]]
        +(
        a[a[a[a[a[1]]]]]
        -(
        a[a[a[a[a[3]]]]]
        + (
        (-1.0*(-2.0*(-3.0*(-4.0*2))))
        -  (
        (-5.0*(-2.0*(-5.0*(-2.0*7))))
        *     (
    128*(-1.0/(-2.0/(-4.0/(-4.0/2))))
        /    (
        (-10.0/(-5.0/(-5.0/(-2.0/2))))
        **
        a[a[a[a[a[2]]]]]
        **
        a[a[a[a[a[1]]]]]
        **
        a[a[a[a[a[3]]]]]
        ))))))))
    )
END;

BEGIN REAL x; [1:20]REAL a;
    FOR i FROM 1 BY 1 TO 20
    DO a[i] := i-10 OD;
    x := a[1]+(a[2]+(a[3]+(a[4]+(a[5]+(a[6]+(a[7]+(a[8]+(a[9]+
        (a[10]+(a[11]+(a[12]+(a[13]+(a[14]+(a[15]+(a[16]+
        (a[17]+(a[18]+(a[19]+(a[20])))))))))))))))))))-9.0;
    putr(2, 1.0, x)
END;

BEGIN

    [1:10]INT a;

    FOR i FROM 1 BY 1 TO 9 DO a[i]:=i+1 OD;
    a[10]:=1;

    FOR i FROM 1 BY 1 TO 10
    DO puti(3, i, a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[a[i
            ]]]]]]]]]]]]]]]]]]]]
        )
    OD
END;

    puts ("\nEnd of tests\n");
END

