# { dg-options "-fstropping=upper" }  #
# Soft balance with EXIT's.  #
BEGIN INT i; [ 1 : 1 ]INT ri, rj;
      PROC pri = REF[]INT : rj;

      FOR c TO 3
      DO
         ([]PROC VOID switch = ( lrri, li, lpri);
          switch[c]; SKIP                        # hip #
         EXIT lrri: LOC REF[]INT := ri           # deref #
         EXIT li: i                              # row #
         EXIT lpri: pri                          # deproc #
         ) := c
      OD;

      ASSERT (ri[1] = 1);
      ASSERT (i = 2);
      ASSERT (pri[1] = 3)
END
