# { dg-options "-fstropping=upper" }  #
# Operator identification.  #
BEGIN MODE M = UNION ([]INT, BOOL, STRING);

      OP + = (REAL a) INT: 2;
      OP + = (CHAR a) INT: 3;
      OP + = (M    a) INT: 1;

      PROC prpm = REF PROC M: HEAP PROC M := M : "aap";
      UNION (BOOL, STRING) b = "b ";

      FOR n TO 5
      DO ASSERT ((+ CASE n
                    IN SKIP,
                       TRUE,
                       IF FALSE THEN "aa" ELSE b FI,
                       prpm
                    OUT LOC[1:1]INT := 1
                    ESAC) = 1)
      OD
END
