# { dg-options "-fstropping=upper" }  #
# In "situ" permutation  #
BEGIN PROC permvec = (REF[]INT vec, []INT p) VOID:
         FOR j TO UPB p
         DO INT k := p[j];
            WHILE k > j DO k := p[k] OD;
            IF k = j
            THEN INT h = vec[j], INT l := p[k];
                 WHILE l NE j
                 DO vec[k] := vec[l]; k := l; l := p[k] OD;
                 vec[k] := h
            FI
         OD,
      [1:5]INT x := (4, 5, 1, 3, 2);
      permvec (x, (3,5,4,1,2));
      ASSERT (x[1] = 1 AND x[2] = 2 AND x[3] = 3 AND x[4] = 4 AND x[5] = 5)
END
